Views/Login.xaml

<UserControl x:Class="Telemedycyna.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="LightPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Create Account" Style="{StaticResource titleText}"/>
                    <Button Content="Sign Up" Click="Button_GoSignup"  Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Log in to the app" Style="{StaticResource titleText}" Foreground="LightGreen"/>
                <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tBlockEmail" MouseDown="Email_mdown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="tBoxEmail" TextChanged="Email_chg" Style="{StaticResource textBox}"/>

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tBlockPassw" MouseDown="Passw_mdown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="tBoxPassw" PasswordChanged="Passw_chg" Style="{StaticResource textBox}"/>

                    </Grid>
                </Border>

                <Button Content="Log In" Click="Button_click" Style="{StaticResource mainbutton}"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
