Views/Login.xaml

<UserControl x:Class="eLekarz.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extras="clr-namespace:eLekarz.Extras"
             xmlns:viewmodels="clr-namespace:eLekarz.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="LightPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Create Account" Style="{StaticResource titleText}"/>
                    <Button Content="Sign Up" Command="{Binding GoToRegisterCommand}" Style="{StaticResource button}"/> <!--Click="Button_GoSignup"-->
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Log in to the app" Style="{StaticResource titleText}" Foreground="LightGreen"/>
                
                <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tblockemail"
                                   Text="Email"
                                   Style="{StaticResource textHint}"
                                   MouseDown="EmailMouseDown"
                                   Margin="10 0 245 0"
                        />

                        <TextBox x:Name="tboxemail"
                                 Text="{Binding LoginEmail, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBox}"
                        />
                                             
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tblockpassword" 
                                   Text="Password"
                                   MouseDown="PasswordMouseDown"
                                   Style="{StaticResource textHint}"
                                   Grid.ColumnSpan="2"
                                   Height="20"
                                   VerticalAlignment="Top"
                                   Margin="10 0 245 0"
                        />
                        <extras:PasswBind Password="{Binding LoginPassw}"
                                          Style="{StaticResource textBox}"
                        />

                    </Grid>
                </Border>

                <Button Content="Log In" Style="{StaticResource mainbutton}"/> <!--Click="Button_click"-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
