Views/Registration.xaml

<Window x:Class="Telemedycyna.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="LightPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Top" Margin="0 100 0 0">
                    <TextBlock Text="Sign up" Style="{StaticResource titleLogin}"/>
                    <TextBlock Margin="0 20 0 0" Text="and get healthy" Style="{StaticResource normalText}"/>
                    <TextBlock Text="with us!" Style="{StaticResource normalText}"/>
                </StackPanel>

                <Border VerticalAlignment="Bottom" Style="{StaticResource icon}">
                    <Grid>
                        <Ellipse Width="90" Height="90" StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.15"/>
                                    <GradientStop Color="#dca530" Offset="0.2"/>
                                    <GradientStop Color="#8bb356" Offset="0.3"/>
                                    <GradientStop Color="#3bb799" Offset="0.4"/>
                                    <GradientStop Color="#67cbee" Offset="0.5"/>
                                    <GradientStop Color="#3699db" Offset="0.6"/>
                                    <GradientStop Color="#9264aa" Offset="0.8"/>
                                    <GradientStop Color="#6e94de" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <Image Source="11.svg" Style="{StaticResource image}"/>

                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1" MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock Text="Back" Margin="20 0 0 0"/>
                <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" />
                <!--<materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20"/>-->

                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <TextBlock Text="First Name:" Margin="10 0" Width="100" HorizontalAlignment="Left"/>
                    <TextBox x:Name="fNameTBox" Margin="10 0" HorizontalAlignment="Left" Width="200"/>

                    <TextBlock Text="Last Name:" Margin="10 10 10 0" Width="100" HorizontalAlignment="Left"/>
                    <TextBox x:Name="lNameTBox" Margin="10 0" HorizontalAlignment="Left" Width="200"/>

                    <TextBlock Text="Date of Birth:" Margin="10 10 10 0" Width="100" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="DateOfBirthPicker" Margin="10 0" HorizontalAlignment="Left" Width="200"/>

                    <TextBlock Text="Email:" Margin="10 10 10 0" Width="100" HorizontalAlignment="Left"/>
                    <TextBox x:Name="EmailTBox" Margin="10 0" HorizontalAlignment="Left" Width="200"/>

                    <TextBlock Text="Password:" Margin="10 10 10 0" Width="100" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PassTBox" Margin="10 0" HorizontalAlignment="Left" Width="200"/>

                    <TextBlock Text="Confirm Password:" Margin="10 10 10 0" Width="100" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="cPassTBox" Margin="10 0" HorizontalAlignment="Left" Width="200"/>

                    <Button Content="Sign up" Width="80" Height="50"  Margin="10" HorizontalAlignment="Center" Click="Button_Signup" Style="{StaticResource mainbutton}"/>
                    <TextBlock x:Name="StatusTextBlock" Margin="10 0" Foreground="Red"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
