Views/Register.xaml

<UserControl x:Class="eLekarz.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extras="clr-namespace:eLekarz.Extras"
             xmlns:viewmodels="clr-namespace:eLekarz.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="LightPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up" Style="{StaticResource titleText}"/>
                    <TextBlock Margin="0 20 0 0" Text="and get healthy" Style="{StaticResource normalText}"/>
                    <TextBlock Text="with us!" Style="{StaticResource normalText}"/>
                </StackPanel>                
                      <!--<Image Source="11.svg" Style="{StaticResource image}"/>-->
            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1" >
            <Grid>
                <Button Content="Back" Command="{Binding BackToLoginCommand}" Background="LightGreen" Margin="20 0 0 0" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mainbutton}"/>
                <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" />

                <StackPanel VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="First Name" Style="{StaticResource textHint}"/>
                            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Last Name" Style="{StaticResource textHint}"/>
                            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Date of birth" Foreground="#aaa" Style="{StaticResource textHint}"/>
                            <DatePicker  Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Password" Style="{StaticResource textHint}"/>
                            <extras:PasswBind Password="{Binding Passw}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#aaa" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Confirm Password" Style="{StaticResource textHint}"/>
                            <extras:PasswBind Password="{Binding CPassw}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Button Content="Sign up" Command="{Binding SignUpCommand}" Style="{StaticResource mainbutton}"/>
                    <TextBlock x:Name="StatusTextBlock" Margin="10 0" Foreground="Red"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
